# GreenFridge

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vegancompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vegancompanion/: BookmarkedAdapter.kt  BookmarkedRecipe.kt  Bookmarks.kt  CommentAdapter.kt  Feedback.kt  ForgetActivity.kt  Home.kt  LoginActivity.kt  MainActivity.kt  RecipeAdapter.kt  Recipes.kt  RegisterActivity.kt
app/src/main/java/com/example/vegancompanion/models/: Comment.kt  Feedbacks.kt  Recipe.kt  User.kt
app/src/main/res/drawable/: ic_edit_text.xml  ic_fridge.xml
app/src/main/res/layout/: activity_forget.xml  activity_login.xml  activity_main.xml  activity_register.xml  comments_layout.xml  custom_grid_layout.xml  fragment_bookmarked_recipe.xml  fragment_bookmarks.xml  fragment_feedback.xml  fragment_home.xml  fragment_recipes.xml
app/src/main/res/menu/: bookmarked_recipe_menu.xml  bottom_menu.xml  home_menu.xml  recipe_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/vegancompanion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
