<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.vegancompanion.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/homeToRecipes"
            app:destination="@id/fragmentRecipes" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBookmarks"
        android:name="com.example.vegancompanion.Bookmarks"
        android:label="@string/menu_bookmarks"
        tools:layout="@layout/fragment_bookmarks">
        <action
            android:id="@+id/action_fragmentBookmarks_to_bookmarkedRecipe"
            app:destination="@id/fragmentBookmarkedRecipe" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRecipes"
        android:name="com.example.vegancompanion.Recipes"
        android:label="fragment_recipes"
        tools:layout="@layout/fragment_recipes">
        <action
            android:id="@+id/recipesToHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBookmarkedRecipe"
        android:name="com.example.vegancompanion.BookmarkedRecipe"
        android:label="fragment_bookmarked_recipe"
        tools:layout="@layout/fragment_bookmarked_recipe">
        <action
            android:id="@+id/action_bookmarkedRecipe_to_fragmentBookmarks"
            app:destination="@id/fragmentBookmarks" />
    </fragment>
</navigation>